@media (max-width: 577px) {
    .contenedor {
        &-descripcion {
            display: none;
        }
        &-grid {
            &-productos {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas:
                    "prod-1 prod-1 prod-1 prod-1"
                    "prod-2 prod-2 prod-2 prod-2"
                    "prod-3 prod-3 prod-3 prod-3"
                    "prod-4 prod-4 prod-4 prod-4";
                gap: 20px;
            }
        }
        &-consulta {
            padding: 20px 0 20px 0;
        }
    }

    .navbar {
        > .container-fluid {
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-around !important;
        }
    }

    .form {
        width: 250px;

        &-pagina {
            width: 200px;
        }
    }
    .mapa {
        width: 250px;
    }
}
